<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.PNG" type="image/PNG" sizes="16x16">
    <title>Kids</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
</head>
<body>
    <div class="main">
        <div class="navbar">
          <div class="col-md-4">
            <ul class="nav navbar-nav icons" style="margin-left:200px">
              <li><a href="#" class=" fa fa-facebook"></a></i>
              <li><a href="#" class="fa fa-instagram "></a></li>
              <li><a href="#" class="fa fa-whatsapp"></a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <p class="p ml2">Free Shipping in all over karachi</p>
          </div>
          <div class="col-md-4">
            <ul class="nav navbar-nav icons"  style="margin-left:200px">
            <li><a href="#" class="fa fa-user"> Log in</a></li>
            <li><a href="#" class="fa fa-user-plus"> Sign Up</a></li>
            </ul>
          </div>
        </div>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <div>
                <div class="navbar-header col-md-6">
                  
                  <img src="images/icon.jpg" width="240" height="50px"/>
            </div>
         <div>
          <div class="col-md-6"> 
              <ul class="nav navbar-nav uldropdown">
                <li ><a href="home.html" class="active ac">Home</a></li>
                <li class="dropdown">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Women's Collection<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="sandals.html">sandals</a></li>
                    <li><a href="slipers.html">slippers</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Men's Collection<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="MenFormal.html">Formal Shoes</a></li>
                    <li><a href="Casuals.html">Casuals</a></li>
                  </ul>
                </li>
                <li><a href="kids.html">Kid's Collection</a></li>
              </ul>
            </div>
          </div>
      </div>
    </div>
</div>
</div>
</nav>

<div>
     
    <div class="sidenav col-md-2">
      <a href="changeAndReturn.html">Change And Return Policy </a>
      <a href="contactUs.html">Contact Us</a>
      <a href="location.html">Location</a>
      <a href="Sale.html">Sale</a>
    </div>
    <div>
    <div class="col-md-3 box" >
        <div class="text-center  mb-30 bg-white p-30">
          <a href="#" class="wow fadeInRightBig" style="visibility: visible;">
            <img src="images/kid1.jpeg" class="items">
            
          </a>
          <h4 class="font-weight-600 mt-20 heads" style="color: black">Pink Girls Pumps</h4>
          <p class="heads">PKR 1600</p>
          <i class="fa fa-cart-plus" aria-hidden="true"></i> <a href="#">Add To Cart</a>
        </div>  
      </div>
         <div class="col-md-3">
          <div class="text-center mb-30 bg-white p-30">
            <a href="#" class="wow fadeInRightBig" style="visibility: visible;">
              <img src="images/kid2.jpeg" class="items">
              
            </a>
            <h4 class="font-weight-600 mt-20 heads" style="color: black">Blue Voys Joggers </h4>
          <p class="heads">PKR 1450</p>
          <i class="fa fa-cart-plus" aria-hidden="true"></i> <a href="#">Add To Cart</a>
          </div>  
        </div>
        <div class="col-md-3">
          <div class="text-center mb-30 bg-white p-30">
            <a href="#" class="wow fadeInRightBig" style="visibility: visible;">
              <img src="images/kid3.jpeg" class="items">
            </a>
            <h4 class="font-weight-600 mt-20 heads" style="color: black">Pink Girls Joggers</h4>
          <p class="heads">PKR 1650</p>
          <i class="fa fa-cart-plus" aria-hidden="true"></i> <a href="#">Add To Cart</a>
          </div>  
        </div>
        <div class="col-md-3">
            <div class="text-center  mb-30 bg-white p-30">
              <a href="#" class="wow fadeInRightBig" style="visibility: visible;">
                <img src="images/kid4.jpeg" class="items">
              </a>
              <h4 class="font-weight-600 mt-20 heads" style="color: black">Golden Peach sandals</h4>
            <p class="heads">PKR 1500</p>
            <i class="fa fa-cart-plus" aria-hidden="true"></i> <a href="#">Add To Cart</a>
            </div>  
          </div>
        <div class="col-md-3 box" >
          <div class="text-center  mb-30 bg-white p-30">
            <a href="#" class="wow fadeInRightBig" style="visibility: visible;">
              <img src="images/kid5.jpg" class="items">
              
            </a>
            <h4 class="font-weight-600 mt-20 heads" style="color: black">Red sandals for boys</h4>
            <p class="heads">PKR 1150</p>
            <i class="fa fa-cart-plus" aria-hidden="true"></i> <a href="#">Add To Cart</a>
          </div>  
        </div>
          
         
          <div class="col-md-3">
            <div class="text-center  mb-30 bg-white p-30">
              <a href="#" class="wow fadeInRightBig" style="visibility: visible;">
                <img src="images/kid6.jpg" class="items">
                
              </a>
              <h4 class="font-weight-600 mt-20 heads" style="color: black">Brown Sandals for boys</h4>
            <p class="heads">PKR 1250</p>
            <i class="fa fa-cart-plus" aria-hidden="true"></i> <a href="#">Add To Cart</a>
            </div>  
          </div>
          <div class="col-md-3">
            <div class="text-center  mb-30 bg-white p-30">
              <a href="#" class="wow fadeInRightBig" style="visibility: visible;">
                <img src="images/kid7.jpg" class="items">
              </a>
              <h4 class="font-weight-600 mt-20 heads" style="color: black">Mustard Sandals</h4>
            <p class="heads">PKR 1250</p>
            <i class="fa fa-cart-plus" aria-hidden="true"></i> <a href="#">Add To Cart</a>
            </div>  
          </div>
        
        <br>
        
          <div class="col-md-3 box" >
            <div class="text-center mb-30 bg-white p-30">
              <a href="#" class="wow fadeInRightBig" style="visibility: visible;">
                <img src="images/kid8.jpg" class="items">
                
              </a>
              <h4 class="font-weight-600 mt-20 heads" style="color: black">Golden Girls slippers</h4>
              <p class="heads">PKR 1100</p>
              <i class="fa fa-cart-plus" aria-hidden="true"></i> <a href="#">Add To Cart</a>
            </div>  
            </div>
           
            <div class="col-md-3">
              <div class="text-center  mb-30 bg-white p-30">
                <a href="#" class="wow fadeInRightBig" style="visibility: visible;">
                  <img src="images/kid9.jpg" class="items">
                  
                </a>
                <h4 class="font-weight-600 mt-20 heads" style="color: black">Camel color Moccs for boys </h4>
              <p class="heads">PKR 2000</p>
              <i class="fa fa-cart-plus" aria-hidden="true"></i> <a href="#">Add To Cart</a>
              </div>  
            </div>
    
            <div class="col-md-3 box" >
                <div class="text-center  mb-30 bg-white p-30">
                  <a href="#" class="wow fadeInRightBig" style="visibility: visible;">
                    <img src="images/kid10.jpeg" class="items">
                    
                  </a>
                  <h4 class="font-weight-600 mt-20 heads" style="color: black">Navy Joggers for boys</h4> </h4>
                  <p class="heads">PKR 1500 </p>
                  <i class="fa fa-cart-plus" aria-hidden="true"></i> <a href="#">Add To Cart</a>
                </div>  
              </div>
            </div>
            <div class="footer footr">
              <p style="margin-left: 80px; padding-top: 15px;">Copyright © 2020 ReemShoes </p> 
              <a href="#" class="scrollToTop" style="display: inline;"> <i class="fa fa-angle-up i"></i> </a>
            </div>


            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
             <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
            <script src="app.js"></script>

</body>
</html>